<!DOCTYPE html>
<html lang="en">
​

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="../stylesheets/driverSignup.css">
  <title>ADU ATLAS | Signup</title>


  <style>
    
body {
  font-family: 'Noto Sans SC', sans-serif;
  background-image: url("images/opssignin.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.90;
}

  .glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(192,192,192), 0 0 20px #fff, 0 0 30px #00c4e6, 0 0 40px #00c4e6, 0 0 50px #00c4e6, 0 0 60px #00c4e6, 0 0 70px #00c4e6;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00c4e6, 0 0 40px #00c4e6, 0 0 50px #00c4e6, 0 0 60px #00c4e6, 0 0 70px #00c4e6, 0 0 80px #00c4e6;
  }
}
</style>

  
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <h2 class="navbar-brand brand-name">
      <h1 class = "glow">ADU ATLAS</h1></a>
    </h2>
    <div class="btn-group dropleft">
      <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Navigate to?
      </button>
      <div class="dropdown-menu" id="swapper-other1" aria-labelledby="dropdownMenu">
        <button class="dropdown-item" type="button"><a href="/public/frontFiles/home.html">Home</a></button>
        <button class="dropdown-item" type="button">Contact Us</button>
			</div>
    </div>
  </nav>

  <div class="container mt-5">
    <form class="signup">

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">First Name</label>
          <input type="text" class="form-control" id="firstName">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Last Name</label>
          <input type="text" class="form-control" id="lastName">
        </div>
      </div>


      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputEmail4">Email</label>
          <!-- <h2>Welcome <span class="member-name"></span></h2> -->
          <input type="email" class="form-control" id="inputemails">
        </div>
        <div class="form-group col-md-6">
          <label for="inputPassword4">Password</label>
          <input type="password" class="form-control" id="inputPassword">
        </div>
      </div>
      <div class="form-group">
        <label for="inputAddress">Street</label>
        <input type="text" class="form-control" id="inputAddress" placeholder="">
      </div>

      <div class="form-row">
        <div class="form-group col-md-6">
          <label for="inputCity">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="form-group col-md-4">
          <label for="inputState">State</label>
          <input type="text" class="form-control" id="inputState">

        </div>
        <div class="form-group col-md-2">
          <label for="inputZip">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="inputCity">Phone</label>
          <input type="text" class="form-control" id="inputPhone">
        </div>

      </div>

      <button type="submit" class="btn btn-primary" id="updateId">SignUp</button>
    </form>
    <br />
    <p><a href="./supportLogin.html"> Or log in here</a></p>
  </div>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/driverSignup.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>