<!DOCTYPE html>
<html lang="en">
​

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="../stylesheets/driverSignup.css">
  <title>ADU ATLAS | Signup</title>


  <style>
    
body {
  font-family: 'Noto Sans SC', sans-serif;
  background-image: url(../images/opssignin.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.90;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <h2 class="navbar-brand brand-name">
      <img src="../images/Pasted Graphic.png" width="80" height="60"></a>
    </h2>
    <div class="btn-group dropleft">
      <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Operations
      </button>
      <div class="dropdown-menu" id="swapper-other1" aria-labelledby="dropdownMenu">
        <button class="dropdown-item" type="button"><a href="/">Home</a></button>
        <button class="dropdown-item" type="button"><a href="/signupdriver">Sign Up</a></button>
				<button class="dropdown-item" type="button"><a href="/logindriver">Login</a></button>
        <button class="dropdown-item" type="button">Contact Us</button>
				<button class="dropdown-item" type="button"><a href="/logout">Logout</a></button>
			</div>
    </div>
  </nav>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Client Packages</a>
    <a href="#">Client Data</a>
    <a href="#">Consistency Checks</a>
    <a href="#">Markers</a>
    <a href="#">Call API</a>
    <a href="#">To Do List!</a>
    <a href="#">JSON to CSV</a>

  </div>
  
  <p>Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
  </script>

  
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script> -->

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/driverSignup.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>

</html>