<!DOCTYPE html>
<html lang="en">
​

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- <link rel="stylesheet" href="../stylesheets/driverLogin.css"> -->
  <title> Make Notes| ATLAS</title>
<style>

    /* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;

  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

body {
    background-image: url(../images/todo.jpeg);
    background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.90;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #36d8f4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
</style>

</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <h2 class="navbar-brand brand-name">
      <img src="../images/Pasted Graphic.png" width="80" height="60"></a>
    </h2>
    <div class="btn-group dropleft">
      <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Operations
      </button>
      <div class="dropdown-menu" id="swapper-other1" aria-labelledby="dropdownMenu">
        <button class="dropdown-item" type="button"><a href="/">Home</a></button>
        <button class="dropdown-item" type="button"><a href="/signupdriver">My Dashboard</a></button>
        <button class="dropdown-item" type="button"><a href="/signupdriver">Sign Up</a></button>
				<button class="dropdown-item" type="button"><a href="/logindriver">Login</a></button>
        <button class="dropdown-item" type="button"><a href="/driverOrders">Leave a Note!</a></button>
        <button class="dropdown-item" type="button">Contact Us</button>
				<button class="dropdown-item" type="button"><a href="/logout">Logout</a></button>
			</div>
    </div>
  </nav>

  <div id="myDIV" class="header">
    <h2>My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
  </div>
  
  <ul id="myUL">
    <li>Check Price Indicator</li>
    <li class="checked">Check if EOD region marker is in MLSDB</li>
    <li>Check LTR EMEA Complete</li>
    <li>Check TNAC Report is sent </li>
    <li>Send Message to Check manual prices </li>
    <li>Leave a note to stacy before you Leave</li>
  </ul>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></scrip>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/todo.js"></script>
</body>

</html>