<!DOCTYPE html>
<html lang="en">
​

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="../stylesheets/customerLogin.css">
  <title>Login - Support| ATLAS </title>

<style>

.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px rgb(192,192,192), 0 0 20px #fff, 0 0 30px #00c4e6, 0 0 40px #00c4e6, 0 0 50px #00c4e6, 0 0 60px #00c4e6, 0 0 70px #00c4e6;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #00c4e6, 0 0 40px #00c4e6, 0 0 50px #00c4e6, 0 0 60px #00c4e6, 0 0 70px #00c4e6, 0 0 80px #00c4e6;
  }
}

body {
  font-family: 'Noto Sans SC', sans-serif;
  background-image: url("images/opssignin.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.90;
}

body {
  font-family: "Lato", sans-serif;
}


</style>


</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <h2 class="navbar-brand brand-name">
      <h1 class = "glow">ADU ATLAS</h1></a>
    </h2>
    <div class="btn-group dropleft">
     <button class="btn btn-white dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
        aria-haspopup="true" aria-expanded="false">
        Support
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenu">
        <button class="dropdown-item" type="button"><a href="/">Home</a></button>
        <button class="dropdown-item" type="button"><a href="/signupdriver">My Dashboard</a></button>
      	<button class="dropdown-item" type="button"><a href="/signup">Sign Up</a></button>
        <button class="dropdown-item" type="button">Contact Us</button>
				<button class="dropdown-item" type="button"><a href="/logout">Logout</a></button>
      </div>
    </div>
  </nav>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-12 col-md-offset-3">
        <h2>Login Form</h2>
        <form class="login">
          <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>

          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <br />
        <p><a href="/signup"> Or sign up here</a></p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/customerLogin.js"></script>
</body>

</html>